일단 구현해야 하는건

<조도>
 - 조도에 따라 어둡게 만들기
 - 조도에 따라 밝게 만들기

<습도>
 - 습도는 진화 값

<온도>
 - 온도는 캐릭터 색깔
 - -5 ~ 10 ~ 25 ~ 40 ~ 55 - 
 
-----------------------------------

 - 표기할 지표 -
1. 포만감 (밥 많이 먹이면 된다 - 서서히 감소) - [ 초록색 ]    < 0 ~ 100 >
	248,206,13 ~ 183,153,14
2. 캐릭터 온도 (캐릭터 온도를 표기)  [빨간색, 파란색 사이에서 온도를 표기]   < -50 ~ 0 ~ 50 >
	너무 춥거나 더우면 캐릭터가 색이 바뀌고 표정이 안좋아진다. 더운 표정 / 추운 표정
	너무 심하면 우는 표정으로 바뀐다.
	217,255,208   255,224,208 -> 231,127,74 (덥)  /// 196,255,253 -> 40,197,237 (춥)
3. 경험치 이걸 다 채우면 진화한다 [노란색] < 0 ~ 1000 >
	252,240,136 ~ 243,243,87

 

<배고픔>
<온도>
