
--------------------- **현재까지 구현한 내역**---------------------
스프라이트 읽어와서 배수(2,3)를 적용해 배열로 저장하기
기본적인 캐릭터 출력
점프 애니메이션, 먹기 애니메이션 구현 (방향키로 확인 가능)
버튼 펼치기, 접기 기능
미니게임 관련 버튼 작동(나머지는 아직 구현 못함)
계단게임 기본적인 구현

--------------------- **현재까지 그림 그린 내역**---------------------
기본배경 스프라이트
슬라임 형태 스프라이트
슬라임 표정 스프라이트
버튼UI스프라이트
미니게임 스프라이트(계단게임)
미니게임 스프라이트(던전게임)
배경 우주

--------------------- &&앞으로 구현할 내역&&---------------------
외부센서와 연동한 변수 작동
만들어둔 스프라이트를 이용해 다른 애니메이션 추가 구현(공포, 졸림, 불만, 울음)
미니게임 버튼을 제외한 다른 버튼들 작동
캐릭터 클릭, 터치를 통한 상호작용
계단게임_업그레이드
던전게임 구현
음식,놀이 상호작용 추가
나가기, 환경설정, 아이템(구매)관리, 업적, 인테리어 기능 구현

 <DB 관련 구현할 것>
변수 저장
다른 계정 캐릭터 불러오기
계정간 실시간 상호작용

--------------------- &&앞으로 그릴 내역&&---------------------
미니게임에 사용할 스프라이트(동전, 보석)
*새로운 캐릭터_진화1,진화2 단계의 형태, 표정 스프라이트
가구와 추가적인 방 인테리어 추가
음식,놀이 관련 아이템 추가