사용 격자 수준 가이드
(1칸은 비우고 사용한다)
(스프라이트 당 상하좌우 2칸씩 띄어쓴다!)
(슬라임 크기 자체는 35,52)
------------------------------------------------------------------------------------------
칸크기는
잔혹한던전(60,60) -> (62,62)
영겁의계단_계단(68,22) -> (70,24)
영겁의계단_구름(127,80) -> (129,82)
동전(60,60) -> (62,62) X 10 / 거꾸로 동전 섬광(60,60) -> (62,62) X 3 / 혼란별(60,60) -> (62,62)
횃불과 보석(60,60) -> (62,62)
줄넘기 도우미(60,60) -> (62,62) [줄색 240,214,077 / 줄어두운색 228,204,070] / 운석(60,60) -> (62,62)
숫자(60,60) X 10
점수(60,60) X 4 / 다시 플레이 버튼(60,60) X 6 / 시작 버튼(60,60) X 4
코인(60,60) X 3 / 게임오버(60,60) X 6

------------------------------------------------------------------------------------------

0000_잔혹한 던전_바닥블록1
0001_잔혹한 던전_바닥블록2
0002_잔혹한 던전_장애벽1
0003_잔혹한 던전_장애벽2
0004_잔혹한 던전_레고
0005_잔혹한 던전_귀신1
0006_잔혹한 던전_귀신2
0007_잔혹한 던전_귀신3
0008_잔혹한 던전_귀신4
0009_잔혹한 던전_그냥벽1
0010_잔혹한 던전_그냥벽2
0029_잔혹한 던전_보물
0030_잔혹한 던전_황금보물
0031_잔혹한 던전_출구
-
0011_영겁의 계단_나무
0012_영겁의 계단_석재
0013_영겁의 계단_흰구름
0014_영겁의 계단_검은구름
0015_영겁의 계단_운석계단
0016_영겁의 계단_깨진운석계단
0017_영겁의 계단_배경구름11
0018_영겁의 계단_배경구름12
0019_영겁의 계단_배경구름13
0020_영겁의 계단_배경구름21
0021_영겁의 계단_배경구름22
0022_영겁의 계단_배경구름23
0023_영겁의 계단_배경구름31
0024_영겁의 계단_배경구름32
0025_영겁의 계단_배경구름33
0026_영겁의 계단_배경구름41
0027_영겁의 계단_배경구름42
0028_영겁의 계단_배경구름43
-
000?_시공의 줄넘기_