사용 격자 수준 가이드
(1칸은 비우고 사용한다)
(스프라이트 당 상하좌우 2칸씩 띄어쓴다!)
(슬라임 크기 자체는 52,35)
-----------------------------------------------------
칸크기는
기본벽 크기 (150,57) -> (?,?)
기본방바닥 크기 (150,62) -> (?,?)
일단은 둘을 붙여두었다..
-----------------------------------------------------

0000_기본UI_기본벽
0001_기본UI_기본방바닥

-----------------------------------------------------
	* 크기 3배 적용되어 있다.
소형 표 : 7,71 -> 21, 213에 위치한다. (크기 408,120)
대형 표 : 그냥 전체 화면 그대로 사용한다.
현금 표(아이템) : 93,4 -> 282,12 (크기 81,21)
업적 종류 표(업적) : 슬롯기준 (7,6 -> 21,18) -> ?? (크기 54,54)
업적 진행 표(업적) : 슬롯기준 (101,6 -> 303,18) -> ?? (크기 54,54)
*슬롯 배치 형태 : 12,12 -> 36,36에 위치한다. (크기 30,30 ->  90,90)
	y 6만큼 x 6만큼 이동 (2,2 거리)
	- 소형 슬롯 (90,90) -> 4개 만큼 들어간다.
	- 대형 슬롯 (378,90)
	- (소형 표에 넣을 경우, 소형 표 5칸 (12,76)에 배치한다)
