사용 격자 수준 가이드
(1칸은 비우고 사용한다)
(스프라이트 당 상하좌우 2칸씩 띄어쓴다!) - 1칸씩 2개
------------------------------------------------------------------------------------------
표정 시작점 (표정은 홍조는 항상 고정한다) 
육성UI (27,27) -> (29,29)
사용자UI(17,17) -> (19.19)
미니게임UI(38,38) -> (40,40)
친구UI (26,26) -> (28,28)
선택 테두리 (27,27), (17,17), (38,38), (26,26) 순서


------------------------------------------------------------------------------------------

0000_육성UI_쓰다듬기
0001_육성UI_먹을것
0002_육성UI_놀것
0003_육성UI_환경관리
0004_사용자UI_나가기
0005_사용자UI_환경설정
0006_사용자UI_아이템
-
0007_사용자UI_업적
0008_사용자UI_미니게임
0009_사용자UI_가구
-
0010_미니게임UI_영겁의계단
0011_미니게임UI_잔혹한던전
0012_미니게임UI_줄넘기


