사용 격자 수준 가이드
(1칸은 비우고 사용한다)
(스프라이트 당 상하좌우 2칸씩 띄어쓴다!)
(슬라임 크기 자체는 54,37)
------------------------------------------------------------------------------------------
표정 시작점 (표정은 홍조는 항상 고정한다) 
표정 스프라이트 복제 크기 - (56,39)
표정 자체 크기는 - (33,15)

**무조건 한 칸은 - (56,39)

슬라임은 좋아함으로 사랑 대체

슬라임 점프는 - (56,47)


------------------------------------------------------------------------------------------

0000_슬라임_기본 (삭제됨)
-
0001_슬라임표정_기본표정(기본)
0002_슬라임표정_뜨는표정(기본)
0003_슬라임표정_감는표정,웃는표정2,먹는표정8(기본,웃음,먹음)
0004_슬라임표정_웃는표정1(웃음)
0005_슬라임표정_먹는표정1(먹음)
0006_슬라임표정_먹는표정2(먹음)
0007_슬라임표정_먹는표정3(먹음)
0008_슬라임표정_먹는표정4(먹음)
0009_슬라임표정_먹는표정5(먹음)
0010_슬라임표정_먹는표정6(먹음)
0011_슬라임표정_먹는표정7(먹음)
0012_슬라임표정_놀란표정1(공포)
0013_슬라임표정_놀란표정2(공포)
0014_슬라임표정_놀란표정3(공포)
0015_슬라임표정_놀란표정4(공포)
0016_슬라임표정_놀란표정5(공포)
-
0017_슬라임표정_졸린표정1(졸림)
0018_슬라임표정_졸린표정2(졸림)
0019_슬라임표정_졸린표정3(졸림)
0020_슬라임표정_자는표정3(수면)
0021_슬라임표정_자는표정4(수면)
0022_슬라임표정_싫은표정1(불만)
0023_슬라임표정_싫은표정2(불만)
0024_슬라임표정_슬픈표정1(슬픔)
0025_슬라임표정_슬픈표정2(슬픔)
0026_슬라임표정_슬픈표정3(슬픔)
0027_슬라임표정_슬픈표정4(슬픔)
0028_슬라임표정_더운표정1(더움)
0029_슬라임표정_더운표정2(더움)
0030_슬라임표정_더운표정3(더움)
0031_슬라임표정_추운표정1(추움)
0032_슬라임표정_추운표정2(추움)
0033_슬라임표정_추운표정3(추움)
-
0034_슬라임_기본슬라임_모션1
0035_슬라임_기본슬라임_모션2
0036_슬라임_기본슬라임_모션3
0037_슬라임_더운슬라임(더움)_모션1
0038_슬라임_더운슬라임(더움)_모션2
0039_슬라임_더운슬라임(더움)_모션3
0040_슬라임_진짜더운슬라임(더움)_모션1
0041_슬라임_진짜더운슬라임(더움)_모션2
0042_슬라임_진짜더운슬라임(더움)_모션3
0043_슬라임_추운슬라임(추움)_모션1
0044_슬라임_추운슬라임(추움)_모션2
0045_슬라임_추운슬라임(추움)_모션3
0046_슬라임_진짜추운슬라임(추움)_모션1
0047_슬라임_진짜추운슬라임(추움)_모션2
0048_슬라임_진짜추운슬라임(추움)_모션3
-(크기 변경)
0049-슬라임_점프1(점프)
0050-슬라임_점프2(점프)
0051-슬라임_점프3(점프)
0052-슬라임_점프4(점프)
0053-슬라임_점프5(점프)
0054-슬라임_착지1(점프)
0055-슬라임_착지2(점프)
0056-슬라임_착지3(점프)

